upstream web3 {
  server web_exam:8000;
}

server {
  listen 80;
  listen [::]:80;
  
  location /static {
      autoindex on;
      alias /code/static;
  }

   location /media {
      autoindex on;
      alias /code/static;
  }
  
  location / {
    proxy_pass http://web3/;
  }
}